.action {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .action__title {
    font-size: 30px;
    line-height: 26px;
  }
}

.action__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  padding-bottom: 32px;
}

.action__search {
  background-color: #81b3d2;
  padding: 10px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  width: 284px;
  text-align: center;
  margin-bottom: 49px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .action__search {
    width: 458px;
  }
}
