.advantage {
  padding: 0;
  margin: 0;
}

.advantage__wrapper {
  text-align: center;
  background-color: #81b3d2;
  padding: 18px 54px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .advantage__wrapper {
    width: 256px;
    height: 256px;
  }
}

@media (min-width: 1200px) {
  .advantage__wrapper {
    text-align: center;
    background-color: #81b3d2;
    padding: 18px 54px;
    width: 400px;
    height: 256px;
  }
}

.advantage__section {
  text-align: center;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .advantage__section-second {
    display: flex;
  }

  .advantage__section-title {
    display: block;
    text-align: center;
  }
}

.advantage__section-grey-background {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .advantage__section-grey-background {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
}

@media (min-width: 1200px) {
  .advantage__section-background {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
  }
}

.advantage__section-background {
  background-color: #eeeeee;
  margin: 0;
  padding: 0 15px;
}


@media (min-width: 768px) and (max-width: 1200px) {
  .advantage__section-background {
    width: 256px;
    height: 256px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .advantage__section-description-line {
    border-bottom: 0;
    padding: 0;
  }
}

.advantage__section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-top: 24px;
}

.advantage__section-title-white {
  color: #ffffff;
}

.advantage__section-number {
  color: #333333;
}

.advantage__section-number-white {
  color: #ffffff;
}

.advantage__section-description {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.advantage__section-description-white {
  color: #ffffff;
}

.advantage__section-description-line {
  border-bottom: 1px solid #d6d6d6;
  padding: 24px 0;
}

.advantage__section-description-padding {
  padding: 24px 0;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .advantage__section-img {
    background-image: url("../img/hotel-image-tablet.png");
    width: 512px;
    height: 256px;
  }
}

@media (min-width: 1200px) {
  .advantage__section-img {
    background-image: url("../img/hotel-image-desktop.png");
    width: 800px;
    height: 256px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .advantage__section-block {
    display: flex;
  }
}
