.advice {
  padding: 0;
}

.advice__item {
  text-align: left;
}

.advice__item-content {
  max-width: 300px;
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .advice {
    margin-bottom: -15px;
  }

  .advice__item {
    padding: 57px 33px 35px;
  }

  .advice__item-content {
    max-width: 256px;
  }
}

.advice__item-img {
  padding-right: 8px;
}

.advice__item--house {
  background-repeat: no-repeat;
}

.advice__item--food {
  background-repeat: no-repeat;
}

.advice__item--souvenir {
  background-repeat: no-repeat;
}

.advice__list {
  text-align: center;
  list-style-type: none;
  padding: 0;
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .advice__list {
    width: 768px;
    display: grid;
    grid-template-columns: repeat(3, 256px);
  }
}

@media (min-width: @desktop-width) {
  .advice__list {
    width: @desktop-width;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    padding: 67px 0 50px;
  }
}

.advice__item-row {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .advice__item-row {
    display: flex;
    flex-direction: column;
  }
}

.advice__item-row-souvenir {
  padding-bottom: 7px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .advice__description {
      padding: 0 14px;
    }
  }

  @media (min-width: @desktop-width) {
    .advice__description {
      padding: 0 40px;
    }
  }
}

.advice__item-food {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    .advice__description {
      padding: 0 10px;
    }
  }
}

.advice__title {
  list-style-type: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 29px;
    margin-bottom: 16px;
  }
}

.advice__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  max-width: 300px;
  text-align: center;
  padding-left: 46px;
}

@media (min-width: @tablet-width) {
  .advice__description {
    padding-left: 0;
    margin-top: 7px;
  }
}

@media (min-width: @tablet-width) {
  .advice__tablet-size {
    width: 80px;
    height: 72px;
  }
}

@media (max-width: @mobile-width-only) {
  .advice {
    padding: 17px 18px 35px 18px;
  }

  .advice__list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 0;
  }

  .advice__title {
    margin-left: 7px;
  }

  .advice__description {
    max-width: 100%;
    text-align: left;
    margin: 0;
  }

  .advice__item-content {
    max-width: 100%;
  }
}

.advice__br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
