.main-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  min-height: 56px;
  padding: 0 6px;
}

.main-header__logo {
  position: absolute;
  width: 185px;
  height: 96px;
  top: -1px;
  z-index: 10;
}

.main-header__container {
  display: flex;
  justify-content: end;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: @tablet-width) {
  .main-header__container {
    padding: 0;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .main-header__container {
    justify-content: space-between;
  }
}

.main-header__navigation-section {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  list-style-type: none;
  width: 20%;
  text-align: center;
}

.main-header__navigation-menu {
  display: flex;
  margin: 0;
  padding: 0;
}

.main-header__navigation-link {
  text-decoration: none;
  color: #000000;
}

.main-header__navigation-link:hover,
.main-header__navigation-link:focus {
  color: #766357;
}

.main-header__menu {
  width: 100%;
  background-color: @blue;
  z-index: 10;
  top: 0;
  left: 0;
  color: #ffffff;
}

.main-header__link {
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .main-header__link:not(.main-header__link-active):hover,
  .main-header__link:not(.main-header__link-active):focus {
    color: @blue;
  }

  .main-header__link:active {
    color: #000000;
    opacity: 0.3;
  }

  .main-header__link-active {
    color: #766357;
  }
}

@media (max-width: @tablet-width - 1px) {
  .main-header__menu {
    position: absolute;
  }

  .main-header__link {
    color: #ffffff;
    text-decoration: none;
  }

  .main-header__menu li {
    padding: 17px 0 12px 0;
    width: 100%;
    list-style-type: none;
  }

  .main-header__menu-nojs {
    display: block;
    position: relative;
  }

  .main-header__button-nojs {
    display: none;
  }
}

.main-header__item {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-header__menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: transparent;
    z-index: auto;
    margin: 0;
    padding: 0;
  }

  .main-header__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .main-header__link {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    line-height: 21px;
  }

  .main-header__link-active {
    color: #766357;
  }
}

.main-header__section {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  list-style-type: none;
  text-align: center;
}

@media (max-width: @mobile-width-only) {
  .main-header__section {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .main-header__section {
    width: 20%;
  }

  .main-header__navigation-section-margin {
    margin-left: 20%;
  }
}

@media (min-width: @desktop-width) {
  .main-header__section {
    width: 20%;
    text-align: center;
  }

  .main-header__section:nth-child(4n+3) {
    margin-left: 20%;
  }
}

.main-header__button {
  position: relative;
  width: 23px;
  height: 4px;
  border: none;
  background-color: #ffffff;
  padding: 0;
  margin: 0 15px;
}

@media (min-width: @tablet-width) {
  .main-header__button {
    display: none;
  }
}

.main-header__button::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  left: 0;
  border: none;
  background-color: @blue;
  transform: translateY(-7.5px);
  box-shadow: 0 7.5px 0 @blue;
}

.main-header__button::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  left: 0;
  border: none;
  background-color: @blue;
  transform: translateY(7.5px);
}

.main-header__button-active {
  z-index: 20;
  background: transparent;
}

.main-header__button-active::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  transform: rotate(45deg);
  border: none;
  background-color: #ffffff;
  box-shadow: none;
}

.main-header__button-active::after {
  content: "";
  transform: rotate(-45deg);
  border: none;
  width: 22px;
  height: 2px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-header__container {
    padding: 0;
  }
}
