.main__container-container {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .map__img {
    background-image: url("../source/img/map-tablet.png");
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map__img {
    background-image: url("../source/img/map-desktop.png");
    width: @desktop-width;
    height: 350px;
  }
}
