.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-footer {
    display: flex;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    width: 647px;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    width: 960px;
    align-items: center;
  }
}

.main-footer__copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}

.main-footer__hashtag {
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  padding: 38px 0 33px 0;
}

.main-footer__copyright-img {
  background-repeat: no-repeat;
  transform: translate(10px, 10px);
}
