.site-list__item {
  @media (max-width: @mobile-width-only) {
    position: relative;
    display: block;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    width: 100%;
    min-height: 223px;
    background-color: @blue;
    padding: 0;
    margin: 0;
  }
}
