@import "mixins";

.social__list {
  display: flex;
  padding: 0 0 40px 0;
}

.social__item {
  list-style-type: none;
  padding-right: 6px;
}

.social__link--vkontakte {
  .social-link();

}

.social__link--telegram {
  .social-link();
}

.social__link--youtube {
  .social-link();
}
