.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  color: #000000;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page__body {
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.rectangle {
  background-image: url("../img/rectangle.svg");
  width: 320px;
  height: 37px;
  transform: translate(0, 17px);
}

@media (min-width: 321px) {
  .rectangle {
    display: none;
  }
}

.hidden {
  display: none;
}

@media (max-width: @mobile-width-only) {
  br {
    display: none;
  }
}
