.social-link {
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reset-margins() {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
